[33mcommit 48ee735f993e2eb158dc949984b0ce60eb44715a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DNLesTaT <dnlestat@gmail.com>
Date:   Wed Apr 21 21:04:10 2021 -0300

    add da pasta img e arquvios sobre e serviços na pasta raiz do site, aguardando aprovação do cliente

[33mcommit fa0120d774136a0459840ca71f21194385c02c64[m
Author: DNLesTaT <dnlestat@gmail.com>
Date:   Wed Apr 21 20:59:45 2021 -0300

    add file index

[33mcommit 8c5ab1647ddc87579c8f7f913678b51ecd12a477[m
Author: DNLesTaT <dnlestat@gmail.com>
Date:   Wed Apr 21 15:38:28 2021 -0300

     Css/Style alterado

[33mcommit f263705687ec202507556157f23a0dbabb7a9e36[m
Author: DNLesTaT <dnlestat@gmail.com>
Date:   Wed Apr 21 13:16:08 2021 -0300

    criando pasta CSS

[33mcommit 1d1a48392a4b9e6973fbf1d27fb2045cdd83bb0b[m
Author: DNLesTaT <dnlestat@gmail.com>
Date:   Wed Apr 21 12:50:20 2021 -0300

    Primeiro commit, nada de novo só relemmbrando como usa a ferrameta, usava a bosta da IBM.
